worker_processes auto;

events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 3001;
        client_max_body_size 0;

        location /api/v1 {
            client_max_body_size 0;
            proxy_pass $API_SERVICE_URL;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_connect_timeout 900s;
            proxy_send_timeout 900s;
            proxy_read_timeout 900s;
            send_timeout 900s;
        }

        location / {
            client_max_body_size 0;
            root /var/www/public_html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}
